load('Messdaten.mat');

% Extract data
Frequenz = frq_el_intern(864804:1020661, 1);
Zeit = frq_el_intern(864804:1020661, 2);

% Calculate rotor speed
Rotar_speed = 60 * Frequenz / 4;

% Perform FFT
Fs = 1 / (Zeit(2) - Zeit(1)); % Sampling frequency
N = length(Rotar_speed); % Length of signal
Y = fft(Rotar_speed);
f = Fs*(0:(N/2))/N; % Frequency vector

% Plot original signal and FFT
figure;
subplot(2,1,1);
plot(Zeit, Frequenz, 'b');
hold on;
plot(Zeit, Rotar_speed, 'r');
title('Frequency and Rotor Speed');
xlabel('Time (s)');
ylabel('Frequency (1/min)');
legend('Frequency', 'Rotor Speed');
xlim([86.566 86.616]);
ylim([990 1010]);
hold off;

subplot(2,1,2);
plot(f, 2/N*abs(Y(1:N/2+1)), 'b');
title('FFT of Rotor Speed');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
xlim([0 10]); % Assuming interest in frequencies up to 10 Hz
grid on;

% Mark 60Hz in the FFT plot
hold on;
plot([60 60], ylim, 'r--');
hold off;
