load('Messdaten.mat');

% Extract data
Frequenz = frq_el_intern(864804:1020661, 1);
Zeit = frq_el_intern(864804:1020661, 2);

% Calculate rotor speed
Rotar_speed = 60 * Frequenz / 4;

% Generate 60Hz sine wave
Fs = 1 / (Zeit(2) - Zeit(1)); % Sampling frequency
t = Zeit(1):1/Fs:Zeit(end); % Time vector
f_60hz = 60; % Frequency of 60Hz
x_60hz = sin(2*pi*f_60hz*t);

% Perform FFT
N = length(Rotar_speed); % Length of signal
Y = fft(Rotar_speed, N); % FFT calculation
f = Fs*(0:(N/2))/N; % Frequency vector
P = abs(Y/N); % Magnitude of the FFT

% Harmonic analysis for different modes
modes = [1 2 3 4]; % Modes 1x, 2x, 3x, 4x
amp_modes = zeros(length(modes), 1);
for i = 1:length(modes)
    freq_mode = modes(i) * 60; % Frequency for the mode
    idx_mode = round(freq_mode / (Fs/N)); % Index corresponding to the frequency
    amp_modes(i) = P(idx_mode) * 2; % Amplitude for the mode (accounting for symmetric spectrum)
end

% Plot each harmonic mode in separate plots
figure;

for i = 1:length(modes)
    subplot(length(modes),1,i);
    stem(modes(i), amp_modes(i), 'Marker', 'o', 'LineWidth', 1.5);
    title(['Harmonic Analysis - ' num2str(modes(i)) 'x Mode']);
    xlabel('Harmonic Mode');
    ylabel('Amplitude');
    xlim([0.5 4.5]);
    grid on;
end

% Combine all harmonic modes into one plot
figure;
stem(modes, amp_modes, 'Marker', 'o', 'LineWidth', 1.5);
title('Combined Harmonic Analysis');
xlabel('Harmonic Mode');
ylabel('Amplitude');
xlim([0.5 4.5]);
grid on;
