load('Messdaten.mat');

% Extract data
Frequenz = frq_el_intern(864804:1020661, 1);
Zeit = frq_el_intern(864804:1020661, 2);

% Calculate rotor speed
Rotar_speed = 60 * Frequenz / 4;

% Generate 60Hz sine wave
Fs = 1 / (Zeit(2) - Zeit(1)); % Sampling frequency
t = Zeit(1):1/Fs:Zeit(end); % Time vector
f_60hz = 60; % Frequency of 60Hz
x_60hz = sin(2*pi*f_60hz*t);

% Perform FFT
N = length(Rotar_speed); % Length of signal
Y = fft(Rotar_speed, N); % FFT calculation
f = Fs*(0:(N/2))/N; % Frequency vector
P = abs(Y/N); % Magnitude of the FFT

% Harmonic analysis for different modes
modes = [1 2 3 4]; % Modes 1x, 2x, 3x, 4x
amp_modes = zeros(length(modes), 1);
for i = 1:length(modes)
    freq_mode = modes(i) * 60; % Frequency for the mode
    idx_mode = round(freq_mode / (Fs/N)); % Index corresponding to the frequency
    amp_modes(i) = P(idx_mode) * 2; % Amplitude for the mode (accounting for symmetric spectrum)
end

% Plot combined graph
figure;

% Original signal plot
subplot(3,1,1);
plot(Zeit, Rotar_speed, 'r', 'LineWidth', 1.5);
title('Original Rotor Speed Signal');
xlabel('Time (s)');
ylabel('Rotor Speed (1/min)');
xlim([86.566 86.616]);
ylim([990 1010]);
grid on;

% FFT plot
subplot(3,1,2);
plot(f, P(1:N/2+1), 'b', 'LineWidth', 1.5);
title('FFT of Rotor Speed');
xlabel('Frequency (Hz)');
ylabel('Magnitude');
xlim([0 10]); % Assuming interest in frequencies up to 10 Hz
grid on;

% Harmonic analysis plot
subplot(3,1,3);
stem(modes, amp_modes, 'Marker', 'o', 'LineWidth', 1.5);
title('Harmonic Analysis of Rotor Speed');
xlabel('Harmonic Mode');
ylabel('Amplitude');
xlim([0.5 4.5]);
grid on;

% Change marker style and color for each harmonic mode
markers = {'o', 's', 'd', '^'};
colors = {'g', 'm', 'c', 'k'};
for i = 1:length(modes)
    hold on;
    stem(modes(i), amp_modes(i), 'Marker', markers{i}, 'Color', colors{i}, 'LineWidth', 1.5);
    hold off;
end

% Set legend for harmonic analysis plot
legend({'1x', '2x', '3x', '4x'}, 'Location', 'best');
