load('Messdaten.mat');

% Extract data
Frequenz = frq_el_intern(864804:1020661, 1);
Zeit = frq_el_intern(864804:1020661, 2);

% Calculate rotor speed
Rotar_speed = 60 * Frequenz / 4;

% Generate time vector
Fs = 1 / (Zeit(2) - Zeit(1)); % Sampling frequency
N = length(Rotar_speed); % Length of signal
t = (0:N-1) / Fs; % Time vector

% Perform FFT
Y = fft(Rotar_speed);
f = Fs*(0:(N/2))/N; % Frequency vector

% Harmonic analysis for different modes
modes = [1 2 3 4]; % Modes 1x, 2x, 3x, 4x
amp_modes = zeros(length(modes), 1);
for i = 1:length(modes)
    freq_mode = modes(i) * 60; % Frequency for the mode
    idx_mode = round(freq_mode / (Fs/N)); % Index corresponding to the frequency
    amp_modes(i) = abs(Y(idx_mode)) / N; % Amplitude for the mode
end

% Plot FFT and harmonic analysis
figure;
subplot(2,1,1);
plot(f, 2/N*abs(Y(1:N/2+1)), 'b');
title('FFT of Rotor Speed');
xlabel('Frequency (Hz)');
ylabel('Amplitude');
xlim([0 10]); % Assuming interest in frequencies up to 10 Hz
grid on;

% Mark frequencies of interest
for i = 1:length(modes)
    freq_mode = modes(i) * 60;
    hold on;
    plot([freq_mode freq_mode], ylim, 'r--');
    hold off;
end

subplot(2,1,2);
stem(modes, amp_modes, 'b');
title('Harmonic Analysis of Rotor Speed');
xlabel('Mode');
ylabel('Amplitude');
xlim([0.5 4.5]);
grid on;
