% Sample PWM signal parameters (replace these with your actual data)
Fs = 1000;               % Sampling frequency (Hz)
T = 1/Fs;                % Sampling period
L = 1000;                % Length of signal
t = (0:L-1)*T;           % Time vector
carrier_freq = 50;       % Carrier frequency of PWM signal (Hz)
duty_cycle = 0.5;        % Duty cycle of the PWM signal

% Generate PWM signal
pwm_signal = sin(2*pi*carrier_freq*t) < duty_cycle;

% Perform FFT
Y = fft(pwm_signal);
P2 = abs(Y/L);
P1 = P2(1:L/2+1);
P1(2:end-1) = 2*P1(2:end-1);
f = Fs*(0:(L/2))/L;

% Plot single-sided amplitude spectrum
figure;
plot(f,P1)
title('Single-Sided Amplitude Spectrum of PWM Signal')
xlabel('Frequency (Hz)')
ylabel('Magnitude')
grid on;
